Package: wulv.org
Version: 12.0.4
Architecture: iphoneos-arm
Maintainer: 无虑
Installed-Size: 1372
Depends: firmware (>= 8.0)
Filename: ./debs/wulv.deb
Size: 366732
MD5sum: 3e45c280cf407c27cbb658de9272056c
SHA1: 933971f03df67128a8e3d16e4baeede06a5b0fa7
SHA256: 70a84e36b6d6f3366a26a40ee15eedb5c5b1a1cf03f07fcd979246023a59c748
Section: Utilities
Priority: optional
Homepage: http://www.wulv.org
Description: 无虑修改版igg，低调稳定奔放无异味。
Tag: purpose::uikit, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11 compatible::ios12
Author: 无虑 <2502801717@qq.com>
Depiction: http://www.wulv.org
Dev: aqua
Name: 无虑iGG过检测版
Sponsor: 无虑 <2502801717@qq.com>

